<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2GIS Navi API</title>
  <style>
    html, body, #container {
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    #controls__info {
      position: absolute;
      display: flex;
      flex-direction: column;
      gap: 15px;
      top: 10px;
      left: 10px;
      z-index: 1000;
      background: rgba(255,255,255,0.9);
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      width: 270px;
    }
    #controls__part {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    label {
      font-size: 15px;
      font-weight: bold;
      font-family: "Arial", sans-serif;
      margin-bottom: 5px;
    }
    input {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #controls__button {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 15px;
    }
    button {
      padding: 12px;
      font-size: 15px;
      font-weight: bold;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }
    button:hover:not(:disabled) {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <div id="controls">
    <div id="controls__info">
      <div id="controls__part">
        <label>Выберите время утром:</label>
        <input type="time" id="morningTime" value="08:00" />
      </div>
      
      <div id="controls__part">
        <label>Выберите время днем:</label>
        <input type="time" id="dayTime" value="15:00" />
      </div>
     
      <div id="controls__part">
        <label>Выберите время вечером:</label>
        <input type="time" id="eveningTime" value="19:00" />
      </div>

      <div id="controls__button">
        <button id="calculateRoute" disabled>Рассчитать маршрут</button>
        <button id="reset" disabled>Сбросить точки</button>
      </div>
    </div>
  </div>

  <script src="config.js"></script>
  <script src="https://mapgl.2gis.com/api/js/v1"></script>
  <script src="https://unpkg.com/@2gis/mapgl-directions@^2/dist/directions.js"></script>
  <script src="route.js"></script>
</body>
</html>